<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="basis.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="title">Design Your Own Mtn Dew Bottle</h1>
    <nav>
        <ul class="container">
            <li><a href="https://dewnationhq.mountaindew.com">Home</a></li>
            <li><a href="https://github.com/coopdalu">Profile</a></li>
            <li class="search"><input type="text" class="search-input" placeholder="If You Dew..."> </li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </nav>
    <p class="info"> How to design your own personal MTN Dew Bottle? Well nows your chance have fun. </p>
<img class="img1" src="NEWS_PATRIOTIC-MTN-DEW_HEADER.webp" alt="Design your ownd mtn dew bottle">
<footer>
    Well their ya <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ebay.com%2Fitm%2F255324780757&psig=AOvVaw2xWV9Hh5IrjQzhqeadvlND&ust=1711067683213000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMiZs7SbhIUDFQAAAAAdAAAAABAG" >Go...</a></footer>
</body>
</html>